<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="171.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae201.ModaleActionSequentiel">
   <children>
      <Button fx:id="closeWindow" ellipsisString="" layoutX="133.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeWindowButton" prefHeight="33.0" prefWidth="36.0" style="-fx-background-color: #D9D9D9;" />
      <Button fx:id="open" ellipsisString="" layoutX="21.0" layoutY="43.0" mnemonicParsing="false" onAction="#openButton" prefHeight="28.0" prefWidth="132.0" style="-fx-background-color: #D9D9D9;" />
      <Button fx:id="edit" layoutX="21.0" layoutY="88.0" mnemonicParsing="false" onAction="#editButton" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: #D9D9D9;" />
      <Button fx:id="duplicate" layoutX="21.0" layoutY="141.0" mnemonicParsing="false" onAction="#duplicateButton" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: #D9D9D9;" />
      <Button fx:id="delete" layoutX="21.0" layoutY="188.0" mnemonicParsing="false" onAction="#deleteButton" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: #D9D9D9;" />
      <Button fx:id="exportToPdf" layoutX="21.0" layoutY="235.0" mnemonicParsing="false" onAction="#exportToPdfButton" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: #D9D9D9;" />
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="39.0" layoutY="45.0">
         <image>
            <Image url="@image/file.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="39.0" layoutY="95.0">
         <image>
            <Image url="@image/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="37.0" layoutY="144.0">
         <image>
            <Image url="@image/copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="36.0" layoutY="191.0">
         <image>
            <Image url="@image/delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="33.0" layoutY="236.0">
         <image>
            <Image url="@image/pdf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="141.0" layoutY="5.0">
         <image>
            <Image url="@image/croixNoire.png" />
         </image>
      </ImageView>
      <Text layoutX="86.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ouvrir">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="79.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dupliquer">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editer">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exporter en" />
      <Text layoutX="98.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pdf" />
   </children>
</Pane>
